{
  "name": "xsnbb",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev:web": "pnpm --filter @xsnbb/web dev",
    "dev:admin": "pnpm --filter @xsnbb/admin dev",
    "dev:server": "go -C server run ./cmd/api",
    "test:server": "go -C server test ./...",
    "build": "pnpm -r build"
  }
}
